# MyApplicationMapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationmapp/: MainActivity.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplicationmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
