plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplicationmapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    mapbox
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0') {
//        exclude group: 'group_name', module: 'module_name'
//    }
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation  'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1'
//    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.1')
//    {
//        exclude group: 'group_name', module: 'module_name'
//    }

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.7'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'){
        exclude group: 'group_name', module: 'module_name'
    }
}

